<!DOCTYPE html>
<!-- Neel -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AquaBond</title>
</head>
<body>
    <nav class="site-nav">
        <div class="container nav-inner">
            <a class="logo" href="home_page.html">
                <img src="./logo.png" alt="AquaBond Home">
            </a>
            <ul class="nav-links">
                <li><a href="home_page.html">Home</a></li>
                <li><a href="about_aquabond.html">About</a></li>
                <li><a href="mission_statement.html">Mission</a></li>
                <li><a href="why_aquabond.html" class="active">Why AquaBond</a></li>
                <li><a href="impact.html">Impact</a></li>
                <li><a href="aquabond_summary.html">Summary</a></li>
            </ul>
        </div>
    </nav>
    <header class="main-header">
        <h1>Why AquaBond</h1>
    </header>
    <main class="container">
        <p>Aquabond serves as a fusion in medicine and biotechnology, while using bio-inspired engineering to combat hazardous waste concerns worldwide. The prefix Aqua- represents the living aquatic foundation of our bandages, using the Spirulina and Chlorella Algae cells to oxygenate and nourish the wound site. The suffix -Bond aims to signify the bandage's revolutionary potential with its biomimicry-inspired adhesive mechanism, which replaces harmful, PFAS-laden chemical glues with a gecko-inspired structural imprint. By mimicking the microscopic textures found in nature to create physical adhesion, AquaBond not only ensures a toxin-free and secure hold, but both preserves human and environment health from its biodegradable qualities. </p>
    </main>
</body>
</html>